# mobile-catalogo-produtos

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/cairu/projeto/integrador/brecho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cairu/projeto/integrador/brecho/: CatalogFragment.java  CategoryFragment.java  DetailFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  ProductActivity.java  (+2 more)
app/src/main/res/drawable/: bg_btn_delete.xml  bg_btn_login.xml  bg_btn_update.xml  bg_button_back.xml  bg_detail_home.xml  bg_input.xml  bg_list_item_recyclerview.xml  bg_progress_bar.xml  bg_textarea.xml  color_border_top_menu.xml  delete_bin_line.xml  edit_box_line.xml  ic_baseline_density_medium_24.xml  ic_catalog_line_gray.xml  ic_category_home.xml  ic_category_line_gray.xml  ic_category_line_orange.xml  ic_home_line_gray.xml  ic_home_line_orange.xml  ic_login_menu_catalog.xml  ic_logout_user.xml  ic_product_home.xml  ic_product_line_gray.xml  ic_product_line_orange.xml  ic_selected_menu_category.xml  ic_selected_menu_home.xml  ic_selected_menu_product.xml  ic_selected_menu_user.xml  ic_user_line_gray.xml  ic_user_line_orange.xml  ic_whatsapp_line.xml  icon_category.xml  icon_home.xml  icon_product.xml  icon_user.xml  search_catalog.xml
app/src/main/res/layout/: activity_main.xml  fragment_catalog.xml  fragment_category.xml  fragment_create_or_update.xml  fragment_create_or_update_category.xml  fragment_create_or_update_product.xml  fragment_create_or_update_user.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  fragment_user.xml  items_recicle_view_home.xml  items_recyclerview_category.xml  items_recyclerview_filter_product.xml  items_recyclerview_home.xml  items_recyclerview_product.xml  items_recyclerview_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_catalog_logged.xml  menu_catalog_not_logged.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
