<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.product.CreateOrUpdateProductFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titleProductToolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Criar Produto"
                        android:textColor="#fff" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

                <TextView
                    android:id="@+id/labelNameProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Nome"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_input"
                    android:inputType="text"
                    android:padding="16dp"
                    tools:text="Josy" />

                <TextView
                    android:id="@+id/labelDescriptionProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Descrição"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputProductDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_input"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    tools:text="Josy@brecho.com" />

                <TextView
                    android:id="@+id/labelPriceProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Preço"
                    android:textStyle="bold" />


                <com.blackcat.currencyedittext.CurrencyEditText
                    android:id="@+id/inputProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_input"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/labelActiveProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Ativo"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/inputProductIsActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_input"
                    android:inputType="text"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/labelCategoryProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Categoria"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/inputCategoryProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_input"
                    android:inputType="text"
                    android:padding="16dp" />

                <Button
                    android:id="@+id/buttonSelectImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#ffe3a2"
                    android:text="Selecionar Imagens"
                    android:textColor="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    >

                    <ImageView
                        android:id="@+id/imageOne"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/deleteImageOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/bg_btn_delete"
                        android:padding="8dp"
                        android:src="@drawable/delete_bin_line"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageTwo"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/deleteImageTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/bg_btn_delete"
                        android:padding="8dp"
                        android:src="@drawable/delete_bin_line"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageThree"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/deleteImageThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/bg_btn_delete"
                        android:padding="8dp"
                        android:src="@drawable/delete_bin_line"
                        android:visibility="gone" />

                </LinearLayout>


                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="40dp"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/bg_progress_bar"
                    android:progress="0"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/btnSaveProduct" />

                <Button
                    android:id="@+id/btnSaveProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/bg_btn_login"
                    android:text="Salvar" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</LinearLayout>