<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.user.CreateOrUpdateUserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titleUserToolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Criar Usuário"
                        android:textColor="#fff" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


                <TextView
                    android:id="@+id/labelNameUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Nome"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_input"
                    android:inputType="text"
                    android:padding="16dp"
                    tools:text="Josy" />

                <TextView
                    android:id="@+id/labelEmailUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="E-mail"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_input"
                    android:inputType="text"
                    android:padding="16dp"
                    tools:text="Josy@brecho.com" />

                <TextView
                    android:id="@+id/labelCpfUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="CPF"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputUserCpf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_input"
                    android:inputType="text"
                    android:padding="16dp"
                    tools:text="000.000.000-00" />

                <TextView
                    android:id="@+id/labelPasswordUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Senha"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputUserPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_input"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    tools:text="00000000" />

                <TextView
                    android:id="@+id/labelAdminUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Admin"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputUserAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_input"
                    android:inputType="text"
                    android:padding="16dp"
                    tools:text="Sim" />

                <TextView
                    android:id="@+id/labelPhoneUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Telefone"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputUserPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_input"
                    android:inputType="phone"
                    android:padding="16dp"
                    tools:text="(99) 99999-9999" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="40dp"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/bg_progress_bar"
                    android:progress="0"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/btnSaveUser" />

                <Button
                    android:id="@+id/btnSaveUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/bg_btn_login"
                    android:text="Salvar" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>